VITE_SUPABASE_URL=https://yurwmrndnxpvvrfqpqkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cndtcm5kbnhwdnZyZnFwcWt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ5MTkwNSwiZXhwIjoyMDg3MDY3OTA1fQ.p9bWuevS7n67GvaYQe_zHK-YoOpgAQU8M7bHbQjLjj4

